{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "sonarlint.connectedMode.project": {
        "connectionId": "isidromerayo",
        "projectKey": "isidromerayo_TFG_UNIR"
    }
}